services:
  - type: web
    name: n8n
    env: docker
    repo: https://github.com/Akkaradech18/n8n-render
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: GENERIC_TIMEZONE
        value: Asia/Bangkok
      - key: WEBHOOK_URL
        value: https://n8n-Dear.onrender.com/
      - key: N8N_BASIC_AUTH_USER
        value: Akkaradech18
      - key: N8N_BASIC_AUTH_PASSWORD
        value: yourpassword
      - key: N8N_DATA_FOLDER
        value: /data
    volumes:
      - name: n8n_data
        mountPath: /data

volumes:
  - name: n8n_data

